{
  "name": "Film Günlüğüm",
  "short_name": "Film Günlüğüm",
  "description": "Kişisel sinema arşivim ve film günlüğüm",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#080c14",
  "background_color": "#080c14",
  "display": "standalone",
  "start_url": "/"
}
